<!--index.wxml-->
<view class="confgure-main">
        <view class='row-text-msg'>
                <text>设备名称:\t\t{{deviceName==null?"暂无设备":deviceName}}\n</text>
        </view> 
</view>
<view class="configure">
        <view class="row-wrap" bindtap="open_BLE">
                <view class="label">添加/删除设备</view>
                <view style='margin:10px'>
                        <text id='version'>></text>
                </view>
        </view>
        <view class="row-wrap" bindtap="detailedInformation">
                <view class='label'>使用说明 </view>
                <view style='margin:10px'>
                        <text id='version'>></text>
                </view>
        </view>
        <view class="row-wrap">
                <view class="label" bindtap="">版本</view>
                <view style='margin:6px'>
                        <text id='version'>{{version}}</text>
                </view>
        </view>
        
</view>


<!-- 设备列表 -->
<view class="configure">
       <block wx:for="{{list}}" wx:key="string_temp">
                <view class="section" style="flex-direction:row">
                        <view class="section-text">
                                <text>设备名称:  {{item.name}}\n</text>
                                <text>MAC地址:   {{item.deviceId}}</text>
                        </view>
                        <view class="section-button">
                                <button id="{{item.name}}`{{item.deviceId}}" size='mini' bindtap="saverBLE"> 
                                {{searchingstatus?"保存":""}} </button>
                        </view>
                </view>
        </block>
</view>