<!--index.wxml-->
<view class="configure">
        <view class="row-wrap">
                <view class="label" bindtap="open_BLE">添加/删除设备</view>
        </view>
        <view class="row-wrap">
                <navigator class='label' url='../particular/particular'>使用说明</navigator>
                <view style='margin:10px'>
                        <text id='version'>></text>
                </view>
        </view>
        <view class="row-wrap">
                <view class="label" bindtap="">版本</view>
                <view style='margin:6px'>
                        <text id='version'>{{version}}</text>
                </view>
        </view>
        <view class='row-text-msg'>
                <text>设备名称:\t{{deviceName==null?"无设备":deviceName}}\n</text>
        </view> 
</view>


<!-- 设备列表 -->
<view class="configure">
        <block wx:for="{{list}}" wx:key="string_temp">
                <view class="section" style="flex-direction:row">
                        <view class="section-text">
                                <text>设备名称:  {{item.name}}\n</text>
                                <text>MAC地址:   {{item.deviceId}}</text>
                        </view>
                        <view class="section-button">
                                <button id="{{item.deviceId}}" size='mini' bindtap="saverBLEMessage"> 
                                {{searchingstatus?"已存在":"保存"}} </button>
                        </view>
                </view>
        </block>
</view>